<!DOCTYPE html>
<html>

<head>
    <title>TTP Chinese Translations</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <style>
        .topheading {
            border: 6px solid black;
            background-color: white;    
            text-align: center;
            margin: auto auto 32px auto;
            max-width: 1536px;
            }

        body {
            text-align: center; 
            font-family: Arial, Helvetica, sans-serif;
            background: url("glasses.png") no-repeat center center scroll;
            background-size: cover;
            }
        h1 {
            font-size:4em;
            margin-bottom:10px;
            }
        h2 {
            font-size:3em;
            margin-top:10px;
            }
        p {
            font-size:1.5em;
            }
        a {
            font-size:1.5em;
            }
    </style>
</head>


<body>

<div class="topheading">
    <h1>
        不会网页开发也不会网页设计的危Ench的小屋
    </h1>

    <h2>
        我还没高三呢 东西还在学呢 放过我吧
</h2>
</div>

<img src="fuyukaidesu.jpg" alt="OwO" height=192px width=192px border=4px solid black>


<p><a href="https://space.bilibili.com/128607571/">我的Bilibili主页</a></p>

</body>
</html>
